{
  // Place your session-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Class Definition": {
    "scope": "typescriptreact",
    "prefix": ["cl", "class"],
    "body": ["className={classNames('$0')}"],
    "description": "Define classes using classnames package"
  },
  "React Component": {
    "scope": "typescriptreact",
    "prefix": ["rc"],
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface Props {",
      "${2}",
      "}",
      "",
      "export default function ${1:Name}(props: Props): ReactElement{",
      "  const {${3:}} = props;",
      "",
      "  return(<>${4:}</>);",
      "}"
    ],
    "description": "Create a Functional React Component with TypeScript."
  },
  "NextJS: GetStaticProps": {
    "scope": "typescriptreact",
    "prefix": ["gsp"],
    "body": [
      "export const getStaticProps: GetStaticProps = async (context: GetStaticPropsContext) => {",
      "${1:}",
      "  return {",
      "    props: {",
      "      ${2:}",
      "    }",
      "  };",
      "};"
    ],
    "description": "NextJS: GetStaticProps Function with TypeScript"
  },
  "NextJS: GetServerSideProps": {
    "scope": "typescriptreact",
    "prefix": ["gssp"],
    "body": [
      "export const getServerSideProps: GetServerSideProps = async (context: GetServerSidePropsContext) => {",
      "${1:}",
      "  return {",
      "    props: {",
      "      ${2:}",
      "    }",
      "  };",
      "};"
    ],
    "description": "NextJS: GetServerSideProps Function with TypeScript"
  }
}
